{
  "name": "watt",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "oxlint --config .oxlintrc.json --deny-warnings .",
    "lint:fix": "oxlint --config .oxlintrc.json --deny-warnings --fix .",
    "test": "turbo run test",
    "check-types": "turbo run check-types",
    "protocol:check": "pnpm --filter @watt/desktop-sidecar protocol:check",
    "test:rust": "cargo test --manifest-path apps/desktop/src-tauri/Cargo.toml",
    "format:check": "oxfmt --config .oxfmtrc.json --check .",
    "check": "pnpm lint && pnpm format:check && pnpm check-types && pnpm protocol:check && pnpm test:scripts && pnpm test && pnpm build",
    "check:rust": "pnpm desktop:sidecar && cargo fmt --manifest-path apps/desktop/src-tauri/Cargo.toml --all -- --check && cargo clippy --manifest-path apps/desktop/src-tauri/Cargo.toml --all-targets --all-features -- -D warnings && pnpm test:rust",
    "desktop:sidecar": "pnpm build && node scripts/build-desktop-sidecar.mjs",
    "desktop:sidecar:smoke": "node scripts/smoke-desktop-sidecar.mjs",
    "desktop:bundle": "node scripts/bundle-desktop.mjs",
    "desktop:app:smoke": "node scripts/smoke-desktop-app.mjs",
    "desktop:dmg": "node scripts/create-desktop-dmg.mjs",
    "desktop:build": "pnpm desktop:sidecar && pnpm desktop:sidecar:smoke && pnpm --filter @watt/desktop exec -- tauri build --target aarch64-apple-darwin --bundles app && pnpm desktop:bundle && pnpm desktop:app:smoke && pnpm desktop:dmg",
    "release:check": "node scripts/check-release-version.mjs",
    "release:gate": "node scripts/release-gate.mjs",
    "test:scripts": "node --test scripts/release-version.test.mjs",
    "version:packages": "changeset version && node scripts/sync-release-version.mjs",
    "benchmark:startup": "node scripts/benchmark-startup.mjs",
    "desktop": "node scripts/run-desktop.mjs",
    "format": "oxfmt --config .oxfmtrc.json --write ."
  },
  "devDependencies": {
    "@changesets/cli": "3.0.1",
    "@cursor/sdk": "1.0.29",
    "@yao-pkg/pkg": "6.22.0",
    "better-sqlite3": "^12.2.0",
    "esbuild": "0.28.2",
    "oxfmt": "0.66.0",
    "oxlint": "1.81.0",
    "turbo": "^2.10.12",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@11.22.0"
}
